<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>deceasedy</title>
</head>
<body>
	<div class="main">
		<div class="title">idx</div>
		<div class="title" style="font-size: 24px; font-weight: lighter;">#0001</div>
	
		<ul class="social">
			<li>
				<a href="https://steamcommunity.com/id/deceasedy/">steam</a>
			</li>

			<li>
				<a href="https://t.me/deceasedy">telegram</a>
			</li>

			<li>
				<a href="https://github.com/deceasedy/">github</a>
			</li>

			<li>
				<a href="https://www.instagram.com/deceasedyy/">insta</a>
			</li>
		</ul>
	</div>
</body>
<style>
	@keyframes rainbow {
		0%{background-position:0% 50%}
		50%{background-position:100% 25%}
		100%{background-position:0% 50%}
	}

	body, html {
		padding: 0;
		margin: 0;
	
		height: 100%;
		width: 100%;

		font-family: Consolas, monaco, monospace;
		background-color: black;
	}

	.main {
		display: flex;
		flex-direction: column;
	
		justify-content: center;
		align-items: center;

		width: 100%;
		height: 100%
	}

	.title {
		display: flex;

		font-weight: 600;
		font-size: 72px;
	
		letter-spacing: 7px;
	}

	.social {
		margin-top: 3%;
	
		list-style: none;
	}

	a {
		color: white;
	}

	.social li {
		display: inline;

		margin-right: 15px;
		padding: 10px;

		font-size: 24px;
	}

	.title {
		color: white;
		text-align: center;
	}

	a:visited {
		color: #ea5a6e;
	}
</style>
